.is-380 {
    width: 380px;
}
.is-350 {
    width: 350px;
}
.is-300 {
    width: 300px;
}
.is-280 {
    width: 280px;
}
.b-tabs {
    .tabs {
        ul {
            height: 40px;
        }
    }
}
.heading-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    background: #004ba0;
    border-bottom: 1px solid #63a4ff;
    color: #fff;
    text-align: right;
    padding-right: 10px ;
}
.correct-hero {
    padding: 12px 20px;
}
.mainBgColor {
    background: #1976d2;
    .title, .subtitle {
        color: #ffffff !important;
    }
    .title {
        font-size: 130%;
    }
    .subtitle {
        font-size: 110%;
    }
    .bs-hero {
        //height: 150px;
        padding-bottom: 10px;
    }
    .container .appinfo {
        max-width: 300px;
    }
    .top-big-btn {
        padding: 23px 17px;
    }
    .addon-button {
        position: absolute;
        top: 15px;
        margin-left: 15px !important;
    }
    border-bottom: 1px solid #63a4ff;
}
.timelineContent {
    background: #FFFFFF;
    padding: 0;
    .buttons {
        margin-bottom: 0;
        section {
            margin-right: 10px;
        }
    }
}
.menu-list a:hover {
     background-color: #004ba0;
    color: #ffff;
 }
.menu-list a:active {
    background-color: #004182;
    color: #ffff;
}
.menu-add-project {
    position: absolute;
    left: 230px;
    margin-top: 5px;
}
.show-menu-btn {
    position: absolute;
    margin-left: -35px;
    margin-top: -12px;
}
.logout-area {
    position: absolute;
    top: 25px;
    right: 0px;
}
.bear-logo {
    float: left; margin-right: 20px;
    height: 45px;
}
.deleted-row {
    opacity: 0.5;
}
.main-menu .bs-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 290px;
    padding: 20px 10px 10px 10px;
    background: #f5f6f8;
}
/*
7b1fa2 pimary
ae52d4 light
dark 4a0072
*/
.mkdown-extras {
    h2 {
        font-size: 130%;
        margin: 10px 0;
    }
    h3 {
        font-size: 120%;
        margin: 5px 0;
    }
    h4 {
        font-size: 110%;
        margin: 5px 0;
    }
    ul {
        list-style: square;
        li {
            margin-left: 15px;
        }
    }
}
@media screen and (min-width: 800px) {
    .own-block nav.tabs {
        position: absolute;
        margin-top: -40px;
        right: 0;

        li a span {
            color: rgba(255, 255, 255, 0.7);
        }

        li.is-active a {
            border-bottom-width: 3px;
            border-bottom-color: #f5f6f8;
            background-color: #f5f6f8;
            border-radius: 4px 4px 0 0;

            span {
                color: #1873cd;
            }
        }
    }
}
.menu-button-hide-show {
    display: none;
}
.timelineframe-mobil {
    display: none;
}
@media screen and (max-width: 1200px) {
    .main-menu {
        display: none;
        &.visible {
            display: block;
            position: absolute;
            bottom: 0;
            top: 98px;
            left: 0;
            width: 290px;
            z-index: 10000;
            background-color: #f5f6f8;
            box-shadow: 10px 0 5px rgba(0,0,0,0.2);
        }
    }
    .menu-button-hide-show {
        display: block;
        z-index: 10000;
        .button {
            background-color: transparent;
            border-color: transparent;
            color: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 60px;
            left: 5px;
            &:hover {
                background-color: #1870c7;
                border-color: transparent;
                color: #ffffff;
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .tab-timeline  {
        .timelineframe {
            display: none;
        }
        .timelineframe-mobil {
            display: block;
        }
    }
}



