
/*
7b1fa2 pimary
ae52d4 light
dark 4a0072
*/
.topbtns {

    width: 100%;
    margin-bottom: 0 !important;
    background-color: #f5f6f8;
    padding: 8px 10px;
    border-bottom: 1px solid #e5e6eb;
    .button {
        font-family: 'Questrial', sans-serif;
        border-color: #edf2f5;
        color: #424b59;
        font-weight: 600;
        height: 2em;
        &.is-inverted{
            background-color: #424b59  !important;
            border-color: #424b59 !important;
            color: #ffffff !important;
        }
    }
}

.vis-timeline {
    margin-top: 0px;
    border: 0;
    background-color: #f9fafc;
    .vis-time-axis .vis-text.vis-major {
        font-weight: bold;
    }
    .vis-item .vis-item-content {
        border-radius: 3px;
    }
    .vis-panel {
        border-color: #e6e7e9;


        .vis-label {
            background-color: #ffffff;

            &.vis-nested-group {
                background-color: #fafbfd;
            }

            /*vis-label draggable vis-nested-group --edf2f5 */
        }

        .vis-left {
            border-color: #edf2f5;
        }


        .vis-labelset .vis-label {
            border-color: #e6e7e9;
            .vis-inner {
                min-width: 200px;
            }


        }


    }
    .vis-foreground  {
        .vis-group {
            border-color: #e6e7e9;
        }

    }
    /* alternating column backgrounds */
    .vis-time-axis .vis-grid.vis-odd {
        //background: #fafbfd;
        background: rgba(255,255,255);
    }
    .vis-time-axis .vis-grid.vis-saturday,
    .vis-time-axis .vis-grid.vis-sunday {
        background: rgba(174, 82, 212, 0.11);
    }

}

.vis-item {
    border-color: #004ba0;
    background-color: rgba(99, 164, 255, 0.4);
    &.visTmr-ownColor {

    }
    &.vis-selected {
        border-color: #ffc200;
        background-color: #fff785 !important;
        color: #000 !important;
    }

    .progress-wrapper {
        background: white;
        width: 100%;
        height: 12px;
        text-align: center;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        .progress {
            height: 100%;
            width: 60%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0;
            background: #63a4ff;
            &.barred {
                background: #9f3a3a;
            }
        }
        .progress-label {
            position: absolute;
            z-index: 1;
            font-weight: bold;
            font-size: 10px;
            text-shadow: 1px 1px 0 white, 1px 0 0 white, -1px 0 0 white, 0 1px 0 white, 0 -1px 0 white;
            color: #000000;
        }
    }

}
.vis-label {
    padding-right: 15px;
}
.vis-label .timeline-dots {
    position: absolute;
    right: 5px;
    display: none;
    top: 5px;
    font-size: 15px;
}
.vis-label:hover .timeline-dots {
    display: block;
}

.test {
    background: #0a0a0a;
    height: 100px;
}
.timelineContent {
    .topbtns {
        position: absolute;
        top: 0;
        left: 0;
    }
    .vis-timeline {
        margin-top: 45px;
    }
}


